MainWindow.xaml

<Window Style="{StaticResource win}"
        x:Class="TNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNS"
        mc:Ignorable="d"
        Title="Телеком Нева Связь" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="2" Source="/Resources/Лого ТНС.jpg"  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Label Style="{StaticResource main}" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="35,0,0,0">Телеком Нева Связь</Label>
        <WrapPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource WrPanel}">
            <Button Style="{StaticResource but}" Content="Отмена"></Button>
            <Button Style="{StaticResource but}" Content="Вход"></Button>
        </WrapPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="261*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource textbox}" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox Style="{StaticResource textbox}" Grid.Row="1" Grid.Column="1"></TextBox>
            <Label Style="{StaticResource lab}" Grid.Row="0" Grid.Column="0">Номер</Label>
            <Label Style="{StaticResource lab}" Grid.Row="1" Grid.Column="0">Пароль</Label>
            <Label Style="{StaticResource lab}" Grid.Row="2" Grid.Column="0">Код</Label>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="26*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource textbox}" Grid.Row="0" Grid.Column="0"></TextBox>
                <Button Grid.Row="0" Grid.Column="1" BorderBrush="{x:Null}" Margin="22.8,2,9.6,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/На авторизацию_Обновление кода.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
