Styles/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Window" x:Key="win">
        <Setter Property="Width" Value="800"/>
        <Setter Property="MinWidth" Value="800"/>
        <Setter Property="MaxWidth" Value="800"/>
        <Setter Property="Height" Value="530"/>
        <Setter Property="MinHeight" Value="530"/>
        <Setter Property="MaxHeight" Value="530"/>
    </Style>

    <Style TargetType="Label" x:Key="main">
        <Setter Property="FontSize" Value="32"/>
    </Style>

    <Style TargetType="Button" x:Key="but">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Background" Value="#FFB9B7B7"/>
    </Style>

    <Style TargetType="TextBox" x:Key="textbox">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="BorderBrush" Value="#FF64666A"/>
        <Setter Property="Height" Value="35"/>
    </Style>

    <Style TargetType="Label" x:Key="lab">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="WrapPanel" x:Key="WrPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>